stages:
  - build
  - deploy-gcp

build_images:
  stage: build
  image: docker:20.10.16

  services:
    - docker:20.10.16-dind

  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS

  script:
    - docker build -t moiseslcar/app-cicd-mdio:1.0 app/.
    - docker push moiseslcar/app-cicd-mdio:1.0

deploy-gcp:
  stage: deploy-gcp

  before_script:
    - chmod 400 $SSH_KEY

  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY gcp@$SSH_SERVER "sudo rm -Rf ./app-cicd-mdio/ && sudo git clone https://gitlab.com/moiseslcar/app-cicd-mdio.git && cd app-cicd-mdio && sudo chmod +x ./script.sh && ./script.sh"
